[flake8]
max-line-length = 120
exclude = venv,/home/data/projects/prend/test/prend/oh/test_oh_event_convert.py
ignore = F403, F405, W504
# F403 'from ... *' used; unable to detect undefined names
# F405 '*' may be undefined, or defined from star imports
# W504 line break after binary operator
